# MongoDB Connection
MONGODB_URI=mongodb://127.0.0.1:27017/kannada_summarizer



# Server Port
PORT=5000

# Hugging Face API Key (Get from https://huggingface.co/settings/tokens)
HUGGINGFACE_API_KEY=hf_herehf_zHoyAOIVrocAQcVcysxivCcsJJMrRIgRtC